<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="#ABABAB"
        android:layout_width="130dp"
        android:layout_height="5dp">

    </View>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:textColor="@color/white"
     android:text="Are you sure want to delete \n This Note?"
    android:gravity="center"
    android:textSize="18sp"> </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="8dp"
        android:text="No"
        android:background="@drawable/no_button"
        android:gravity="center"
        android:textSize="16sp"> </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="Yes"
        android:background="@drawable/yes_button"
        android:gravity="center"
        android:textSize="16sp"> </TextView>
</LinearLayout>