<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Fragments.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvAllNotes"
            android:layout_width="match_parent"
            android:layoutAnimation="@anim/recyclerview_anim"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.recyclerview.widget.RecyclerView>
        <ImageView
            android:id="@+id/no_data_imageView"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:visibility="invisible"
            android:src="@drawable/ic_no_data"
            app:layout_constraintBottom_toBottomOf="@+id/rcvAllNotes"
            app:layout_constraintEnd_toEndOf="@+id/rcvAllNotes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.31" />

        <TextView
            android:id="@+id/no_data_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="invisible"
            android:text="No Data"
            android:alpha="0.5"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/no_data_imageView"
            app:layout_constraintStart_toStartOf="@+id/no_data_imageView"
            app:layout_constraintTop_toBottomOf="@+id/no_data_imageView" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton

            android:id="@+id/btnAddNotes"
            android:src="@drawable/ic_baseline_add_24"
            android:backgroundTint="@color/fg"
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>